
/* Class = "UILabel"; text = "Title"; ObjectID = "2hS-2j-O83"; */
"2hS-2j-O83.text" = "العنوان";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "AeU-zh-Dfh"; */
"AeU-zh-Dfh.normalTitle" = "انجليزي";

/* Class = "UIButton"; normalTitle = "Arabic"; ObjectID = "Hls-tp-V7N"; */
"Hls-tp-V7N.normalTitle" = "عربي";
